@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Raleway:wght@500&display=swap');



*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Montserrat, sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    /*Horizontal Scrollbar Because of animation overflow*/
    overflow-x: hidden;

}

body h1 {
    padding-top: 2%;
    font-weight: 700;
    margin-bottom: 10%;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5%;
    /*border-bottom: 2px solid #eaeaea;*/
}

.item-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    margin-left: 20px;
}

.item-details {
    flex-grow: 1;
}

.item-price {
    font-weight: 600;
}

.item-details h5 {
    font-weight: bold;
}

.subtotal-card {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #e1e1e1;
}

.scrollable {
    max-height: 400px; overflow-y: auto;
}

/*css for each food item +- buttons add to cart*/
.addrem-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the controls horizontally */

}

.control {
    margin: 3% 20px;
    cursor: pointer;
    user-select: none;
    font-size: 30px;
    color: white;
    background-color: #317e44;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

}

.control:hover {
    background-color: #269036;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.control:active {
    transform: scale(1.1); /* Add a scaling effect on click */
}

.input-box {
    width: 20px;
    text-align: center;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: transparent;
}

.item-price-addrem {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-price {
    margin-bottom: 5px;
}

/*add to cart*/
.add-to-cart-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 90%;
    transition: background-color 0.3s, transform 0.1s;
    justify-content: center;
    margin-left: 5%;
}

.add-to-cart-button:active {
    background-color: #222;
    transform: scale(0.95);
}


/*delete all button css*/
.del-all-btn {
    position: relative;
    width: 30px;
    height: 30px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;

}

.del-all-btn::before,
.del-all-btn::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 2px;
    background-color: #ccc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.del-all-btn::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.del-all-btn::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.del-all-btn:hover {
    border-color: red;
}

.del-all-btn:hover::before,
.del-all-btn:hover::after {
    background-color: red;
}


@media (max-width: 768px) {


    .item-img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .item-details {
        width: 100%;
    }

    .item-price-addrem {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .addrem-container {
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .add-to-cart-button {
        margin-left: 0;
        width: 100%;
    }
}
