@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Merienda:wght@700&display=swap');



.canteen {
    color: #396c03;
    font-family: "Merienda", cursive;
    font-size: 28.345px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-decoration: none;
    padding: 0px !important;
}
footer {
    padding: 90px 100px 100px;
    background-color: #224300;
    display: flex;
    margin-top: 5%;
}
footer h3 {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
footer p {
    margin-top: 10px;
    color: #dedede;

    /* Paragraph */
    font-family: Montserrat, sans-serif;
    font-size: 0.9em;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 28.8px */
}
footer ul {
    padding: 0;
    list-style-type: none;
    margin-top: 20px;
}
footer ul li {
    color: #dedede;
    font-family: Montserrat, sans-serif;
    font-size: 0.9em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px 0;
}


@media (max-width: 768px) {
    footer {
        flex-direction: column;
        padding: 40px 20px;
        margin-top: 15%;
    }

    footer h3 {
        font-size: 18px;
    }

    footer p {
        font-size: 0.8em;
    }

    footer ul li {
        font-size: 0.8em;
    }
}
