@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Merienda:wght@700&display=swap');

.header {
    background-color: #317e44;
    border-radius: 0 0 50% 50% / 0 0 20px 20px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;

}

.logo img {
    width: 40%;
    height: auto;
    margin-right: 10px;


}
.logout-button {
    font-size: 24px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.logout-button:hover {
    background-color: white;
    color: #333;
}

.logo-text {
    color: #fff;
    font-size: 1.5rem;
    font-family: Merienda;

}

.nav-links ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-family: Montserrat, sans-serif;
}


/*cart*/
.cart-icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
}

.cart-circle {
    background-color: #000000;
    border-radius: 50%;
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-count {
    background-color: #FF5733;
    color: #fff;
    font-size: 0.8rem;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -6px;
    right: -6px;
}



@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        border-radius: 0;
    }

    .logo {
        margin: 10px 0;
    }

    .nav-links ul {
        margin: 0;
    }
}