@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Merienda:wght@700&display=swap');




*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Montserrat, sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    /*Horizontal Scrollbar Because of animation overflow*/
    overflow-x: hidden;

}


.header {
    background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0.3) 10%,
            rgba(0, 0, 0, 0) 100%
    );
    backdrop-filter: blur(10px); /* Blurry glass effect with adjustable blur strength */
    border-radius: 0 0 50% 50% / 0 0 20px 20px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;


}

.logout-button {
    font-size: 24px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.logout-button:hover {
    background-color: white;
    color: #333;
}


.background-image {
    background: rgba(0,0,0,0.5) url("../img/canteen-iub.png") ;
    border-radius: 0 0 40% 40% / 0 0 30px 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-blend-mode: darken;
    display: block;
    margin-bottom: 10%;

}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo img {
    width: 50%;
    height: auto;
    margin-right: 10px;
}

.logo-text {
    color: #fff;
    font-size: 1.5rem;
    font-family: Merienda;

}

.nav-links ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-family: Montserrat, sans-serif;
}


/*cart*/
.cart-icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
}

.cart-circle {
    background-color: #000000;
    border-radius: 50%;
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-count {
    background-color: #FF5733;
    color: #fff;
    font-size: 0.8rem;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -6px;
    right: -6px;
}

/*add to cart*/
.add-to-cart-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 90%;
    transition: background-color 0.3s, transform 0.1s;
    justify-content: center;
}

.add-to-cart-button:active {
    background-color: #222;
    transform: scale(0.95);
}





.content-container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding-top: 5%;

}

.content-container h1 {
    color: white;
    font-family: Merienda, sans-serif;
}


.content-container p {
    padding-top: 20px;
    color: white;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 1em;
}


/*food menu */

.food-img {
    width: 150px;
    height: 150px;
    border-radius: 132px;
    object-fit: cover;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* stack items vertically */
    padding: 40px;
}


/*to position items in column in the center*/
.column {
    flex: 1; /*  column to flexibly adjust size in the available space */
    padding: 15px;
    text-align: center;
    margin: 20px 0;
}

/*css for each food item +- buttons add to cart*/
.addrem-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the controls horizontally */
}

.control {
    margin: 3% 20px;
    cursor: pointer;
    user-select: none;
    font-size: 30px;
    color: white;
    background-color: #317e44;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

}

.control:hover {
    background-color: #269036;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.control:active {
    transform: scale(1.1); /* Add a scaling effect on click */
}

.input-box {
    width: 20px;
    text-align: center;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: transparent;
}

/*small anim for each food items*/
.food-card {
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s, border-radius 0.3s;
    border-radius: 10px;
}

.food-card:hover {
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
    transform: translateY(-5px);
    border-radius: 15px;
}

/*deals css*/
.deal-container {
    position: relative;
    display: inline-block;
}

.discount-banner {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    width: 15%;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 15px;
}

.deals-img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        text-align: center;
        border-radius: 0;
    }

    .logo {
        margin: 10px 0;
    }

    .nav-links ul {
        margin: 0;
    }

    .content-container {
        top: 60%;
    }

    .food-img {
        width: 100%;
        max-width: 240px;
        height: auto;
    }
    .center-container {
        flex-direction: column;
    }

    .column {
        flex: none;
        width: 100%;
        margin: 10px 0;
    }
    .deal-container {
        display: block;
    }

    .discount-banner {
        width: 50%;
    }
}






