@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Merienda:wght@700&display=swap');


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Montserrat, sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    /*Horizontal Scrollbar Because of animation overflow*/
    overflow-x: hidden;

}

.vertical-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 2%;

}

.order {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    padding: 10px;
    margin: 10px;
    width: 80%;
    max-width: 400px;
}

.list-group {
    width: 60vw;
    border: 1px solid #ced4da;
}

h5 {
    font-weight: 700;
    font-size: 2em;
}

.total-font {
    font-weight: 700;
    font-size: 1em;
}

