@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap");

.canteen {
  color: #396c03;
  font-family: "Merienda", cursive;
  font-size: 28.345px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  text-decoration: none;
  padding: 0px !important;
}

.homepage,
.order {
  color: #3f3f3f;

  font-family: Merienda;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
}
.c1 {
  width: 89.962px;
  height: 90px;
  flex-shrink: 0;
}
.bg-cover {
  background-size: cover;
}
.bg-repet-norepet {
  background-repeat: no-repeat;
}
.title {
  color: #396c03;

  /* Heading/01 */
  font-family: Merienda;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 84.5px */
}
.title-sub {
  color: #676767;

  /* Heading/05 */
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 33.6px */
}
.section-heading {
  color: #396c03;

  /* Heading/02 */
  font-family: Merienda;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 65px */
}
.custom-btn {
  display: block;
  padding: 10px 60px;
  justify-content: center;
  align-items: center;
  border-radius: 224.4px;
  background: #396c03;
  color: #fff;

  /* BT/01 */
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 170%; /* 37.4px */
}
.custom-btn-alt {
  display: block;
  padding: 10px 60px;
  justify-content: center;
  align-items: center;
  border-radius: 224.4px;
  background: #ff8b00;
  color: #fff;

  /* BT/01 */
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 170%; /* 37.4px */
}
.card {
  border-radius: 15px;
  background: #396c030d;
  padding: 40px;
  margin: 0 15px;
  border: none !important;
  gap: 20px;
}
.card-img-top {
  width: 71.974px;
  height: auto;
}
.card-body {
  padding-left: 0 !important;
}
.card-title {
  color: #3f3f3f;

  /* Heading/04 */
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 20px;
}
.card-text {
  color: #676767;

  /* Paragraph */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 28.8px */
}
.cta-text {
  color: #fff;
  text-align: center;

  /* Special text/01 */
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 52px */
}
footer {
  padding: 90px 100px 100px;
  background-color: #396c03;
  display: flex;
}
footer h3 {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
footer p {
  margin-top: 10px;
  color: #dedede;

  /* Paragraph */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 28.8px */
}
footer ul {
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
}
footer ul li {
  color: #dedede;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 0;
}
