<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteen Management System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesheet/style.css" />
    <script
      src="https://kit.fontawesome.com/5ae6a80e24.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="stylesheet/header.css">
  </head>

  <body>
  <header class="header">
    <div class="logo">
      <a href="#">
        <img src="img/canteen-logo.png" alt="Logo">
      </a>
      <span class="logo-text">Canteen Management System</span>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="home.php">Home</a></li>
        <li><a href="profile.php">Profile</a></li>
        <li><a href="orders.php">Orders</a></li>
        <li><a href="contactus.php">Contact</a></li>
        <li class="cart-icon">
          <a class="cart-circle" href="cart.html">
            <i class="fas fa-shopping-cart"></i>
          </a>
          <div class="cart-count">0</div>
        </li>

      </ul>
    </nav>


  </header>
    <main>
      <section
        style="
          background-image: url(img/frame5.png);
          height: 700px;
          background-position: right;
          display: flex;
          align-items: center;
          padding-left: 40px;
        "
        class="bg-repet-norepet"
      >
        <div class="w-50">
          <h1 class="title">Order food online from your Canteen.</h1>
          <p class="title-sub">Freshly made food delivered to your door.</p>
          <div class="d-flex">
            <form class="d-flex mx-2 flex-grow-1">
              <input
                class="form-control me-2"
                type="location"
                placeholder="location"
                aria-label="location"
              />
              <button class="btn btn-outline-success mx-2" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </section>
      <section class="container-fluid" style="background: #ff8c000d">
        <div class="container d-flex py-5">
          <div
            class="section-heading w-50 d-flex flex-column justify-content-center align-items-start gap-2"
          >
            <h3>Explore your favourite canteen’s food</h3>
            <div class="custom-btn">Exprore</div>
          </div>
          <div class="w-50">
            <img class="w-100 h-auto" src="img/customer-pickup-orders.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="container py-5">
        <div class="card-group p-3">
          <div class="card">
            <img
              class="card-img-top"
              src="img/restaurant.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Wide selection</h5>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ornare massa nunc nibh
                tristique.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              class="card-img-top"
              src="img/restaurant.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Wide selection</h5>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ornare massa nunc nibh
                tristique.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              class="card-img-top"
              src="img/restaurant.png"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Wide selection</h5>

              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur. Ornare massa nunc nibh
                tristique.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="container px-0 d-flex justify-content-center align-items-end mb-5"
        style="
          background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0) 31.25%,
              rgba(57, 108, 3, 0.71) 65.1%,
              #396c03 100%
            ),
            url(img/foodi.jpeg), lightgray 50% / cover no-repeat;
          border-radius: 50px;
          height: 830px;
        "
      >
        <div class="mb-5 text-center d-flex flex-column align-items-center gap-3">
          <h3 class="cta-text">Want to be a part of Foodtime?</h3>
          <div class="custom-btn-alt">Exprore</d>
        </div>
      </section>
    </main>

  <footer>
    <div style="width: 40%; padding-right: 10%">
      <a class="canteen text-white" href="index.html"> Canteen Management System</a>
      <p>Lorem ipsum dolor sit amet consectetur. Odio amet natoque tortor convallis. Bibendum sapien suspendisse ipsum urna malesuada elit. Bibendum vitae nibh scelerisque sed aliquam ullamcorper est. </p>
    </div>
    <div style="width: 20%;">
      <h3>Quick links</h3>
      <ul>
        <li>Browse Foodtime</li>
        <li>Browse Food Tim</li>
        <li>Register</li>
      </ul>
    </div>
    <div style="width: 20%;">
      <h3>Quick links</h3>
      <ul>
        <li>Browse Foodtime</li>
        <li>Browse Food Tim</li>
        <li>Register</li>
      </ul>
    </div>
    <div style="width: 20%;">
      <h3>Quick links</h3>
      <ul>
        <li>Browse Foodtime</li>
        <li>Browse Food Tim</li>
        <li>Register</li>
      </ul>
    </div>
  </footer>




    <script>
      // build Tween
      var tween = new TimelineMax()
              .from("#gsap-anim", 1.5, {rotationY: 180, scale: 0.7, opacity: 0})
              .to("#gsap-anim", 1.5, {rotationY: 180, scale: 0.7, opacity: 0, delay: 7});


      // build scene
      new ScrollMagic.Scene({
        triggerElement: "#gsap-trigger",
        triggerHook: "onEnter", // show, when scrolled 10% into view
        duration: "100%", // use full viewport
        offset: 50 // move trigger to center of element
      })
              .setTween(tween)
              .addIndicators({name: "GSAP"}) // add indicators (requires plugin)
              .addTo(controller);
    </script>
  </body>
</html>