@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Merienda:wght@700&display=swap');




*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Montserrat, sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    /*Horizontal Scrollbar Because of animation overflow*/
    overflow-x: hidden;

}


.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.item-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.item-details {
    flex-grow: 1;
}

.item-price {
    /*font-weight: normal; */
}

h5 {
    font-weight: bold;
}

.subtotal-card {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #e1e1e1;
}

.scrollable {
    max-height: 400px; overflow-y: auto;
}

/*css for each food item +- buttons add to cart*/
.addrem-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the controls horizontally */
}

.control {
    margin: 3% 20px;
    cursor: pointer;
    user-select: none;
    font-size: 30px;
    color: white;
    background-color: #317e44;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

}

.control:hover {
    background-color: #269036;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.control:active {
    transform: scale(1.1); /* Add a scaling effect on click */
}

.input-box {
    width: 20px;
    text-align: center;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: transparent;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.item-img {
    max-width: 100px;
    border-radius: 8px;
    margin-right: 10px;
}

.item-details {
    flex-grow: 1;
}

.addrem-container {
    display: flex;
    align-items: center;
    margin-left: auto; /* Push it to the right */
}

.item-price {
    margin-top: 10px;
}

/* Rest of your existing CSS */
